{
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn"
  },
  "rules": {
    "max-classes-per-file": ["warn", { "max": 2 }]
  }
}
